; config.ini

[SCANNER]
GET_RTL_ADDRESS = false
RUN_TCP_MUS = false
RTL_ADDRESS = ""
ONE_SESSION = true

[PC]
GET_RTL_ADDRESS = false
RUN_TCP_MUS = true
RTL_ADDRESS = rtl_tcp=localhost:7373
ONE_SESSION = false

[REMOTE]
GET_RTL_ADDRESS = true
RUN_TCP_MUS = false
RTL_ADDRESS = ""
ONE_SESSION = false