\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}
\contentsline {paragraph}{\v Skolitel:}{iv}{paragraph*.2}
\babel@toc {english}{}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}
\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}LoRa}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fyzick\IeC {\'a} vrstva (LoRa PHY)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modulace}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Prokl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Struktura r\IeC {\'a}mce}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Struktura hlavi\IeC {\v c}ky}{5}{subsection.2.1.5}
\contentsline {chapter}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{7}{chapter.3}
\contentsline {chapter}{Literatura}{9}{chapter*.5}
